<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        h1 {
            colours */ color: white;
            background-color: green;
            /* fonts */
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 900;
            font-stretch: extra-expanded;
        }

        h2 {
            color: blue;
        }

        a {
            background-color: black;
            color: white;
            margin: right 5px;
            margin-top: 5px;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            background-color: blue;
        }

        p {
            color: yellowgreen;
            background-color: white;
            line-height: 1.5;
        }

        #para1 {
            color: white;
            background-color: blue;
            line-height: 1.5;
        }

        #para2 {
            color: white;
            background-color: brown;
            line-height: 1.5;
        }

        #para3 {
            color: white;
            background-color: aqua;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h1>BigTime Entertainment</h1>

    <h2>For your entertainment needs!</h2>
    <a href="#">Rock</a>
    <a href="#">Gospel</a>
    <a href="#">Country Music</a>
    <a href="#">Blues</a>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid praesentium, aperiam excepturi
        voluptatum
        minima? Maxime illo voluptate velit numquam.</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusamus obcaecati commodi saepe
        ratione.
        Distinctio non hic voluptas modi minima.</p>


    <h2>Nice Music</h2>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cumque minima asperiores sapiente
        provident
        magnam officia debitis autem quae corporis.</p>

</body>

</html>