<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .rectangle1{
            background-color: black;
            width: 100%;
            height:200px ;
          
        
        }
        .rectangle2{
            background-color: red;
            width: 100%;
            height: 200px;
            margin-top: 20px;
        }
        .rectangle3{
            background-color: green;
            width: 100%;
            height: 200px;
            margin-top: 20px;
        }
        img{
            width:400px ;
            height:400px ;
            position: relative;
            bottom: 400px;
            left: 400px;


        }

    </style>
</head>
<body>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>

    <img src="images/image1.png" alt="shield">
    
    
    
</body>
</html>