<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkkhaki;
        }
        .circle{
            background-color: indigo;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: relative;
            animation-name: movement;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count:infinite ;
            
        }
        /* @keyframes movement{

            0%{
                top:0px ;
                left:0px ;
            }
            25%{
                top:0px ;
                left:400px ;
            }
            50%{
                top:400px ;
                left:400px ;
            }
            75%{
                top:400px ;
                right:0px ;
            }
            100%{
                top:0px ;
                left: 0px;
            } */
        /* } */
        @keyframes movement {
            0%{
                top: 0px;
                left: 0px;
            }
            15%{
                top:500px ;
                left:0px ;
            }
            30%{
                top:0px ;
                left:300px ;
            }
            45%{
                top:500px ;
                left:300px ;
            }
            60%{
                top:0px ;
                left:1000px ;
            }
            75%{
                top:700px ;
                left:1000px ;
            }
            90%{
                top:0px ;
                left:1200px ;
            }
            100%{
                top:0px ;
                left:0px ;
            }

            
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    
</body>
</html>