<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selectors:A way to pick the contect to be styled from the document  */
        /* 1.tagname */
        body {
            background-color: bisque;
        }

        /* 2.idname:whenever an elememt is styled(#) */
        /* 3.classname:(.) */
        /* combinators:based on combination of the threee e,g p#idname */
        /* diffrent properties in CSS */

        h1 {
            /* colours */
            color: green;
            background-color: red;
            /* fonts */
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 900;
            font-stretch: extra-expanded;
            /* margin */
            /*  space outside an element */
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 50px;
            /* padding */
            /* is a space inside an element */
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            /* letter spacing,wordspacing,line height */
            letter-spacing: 10px;
            word-spacing: 10px;


        }

        a {
            /* box model:margins ,padding borders,element */
            background-color: yellowgreen;
            margin-right: 15px;
            margin-top: 15px;
            padding: 10px;
            text-decoration: white;
        }

        a:hover {
            background-color: deepskyblue;
        }

        p {
            color: black;
            background-color: bisque;
            line-height: 1.5;
        }

        /* selector by idname:unique element identity */
        /* syntax:#idname{} */

        #paragraph1 {
            border: 1px solid red;
            padding: 15px;
            background-color: aqua;

        }

        #paragraph2 {
            border: 1px solid red;
            padding: 15px;
            background-color: aqua;
    </style>
</head>

<body>
    <h1>Weston Hotel</h1>

    <a href="#">Home</a>
    <a href="#">contact</a>
    <a href="#">about</a>
    <a href="#">register</a>

    <h2>Welcome to Weston</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque culpa placeat illo, voluptatem ad ea voluptates
        obcaecati! Officia suscipit veniam excepturi illo ut est rerum voluptates expedita molestias, ratione quis.</p>

    <h2>What we can do</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, temporibus laboriosam aut quidem, deleniti
        numquam facilis dolorem aliquid veniam, architecto vero dolorum quam. Beatae nobis explicabo impedit consequatur
        praesentium autem.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error adipisci voluptate vero quod accusantium, est
        nobis odio libero molestias vel?</p>

    <p id="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam asperiores iusto inventore,
        cum iure in id.
        Rerum eos perspiciatis repudiandae laudantium sint culpa ratione suscipit ipsum molestiae nihil ab quae amet
        nostrum assumenda nesciunt, quos ducimus quidem error tenetur praesentium sequi magni nulla! Dolore vitae
        consequatur voluptatum, sed eaque deserunt!</p>

    <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adidevice-widthpisicing elit. A aut ab nihil nostrum
        libero id? Maxime cupiditate
        nulla in sunt alias eaque fugiat dolor suscipit id temporibus. Dolores provident earum voluptatem, voluptates
        soluta doloremque? Mollitia sed fuga veniam distinctio labore laudantium architecto aliquam tenetur dolor. Nobis
        perspiciatis dolores ullam optio.</p>

    <p id="paragraph3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quibusdam, sequi modi minus,
        quo neque tempora
        ad ipsa rem placeat sed natus! Culpa saepe sequi quisquam accusantium, obcaecati sit in sed, et fugiat ab, rem
        necessitatibus eius. Iure, dolorum deleniti fugit eligendi pariatur quaerat similique impedit maiores officia
        iusto sequi!</p>

</body>

</html>