<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        body{
           background-color: darkkhaki;
        }
       

        img{
            /* background-color: darkmagenta; */
            width:400px ;
            height:400px ;
            /* border-radius: 100%; */
            position: relative;
            animation-name: move;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;

        }
        @keyframes move {
            from {
                top: 0px;
                left: 0px;
                }
            


            to {
                top: 0px;
                left: 400px;
                }
            
            
        }
    </style>
</head>
<body>
    <div class="circle"> <img src="images/car2.jpg" alt=""></div>
    <!-- Animation:object movements -->
    <!-- position:relative:to detect different locations -->
    <!-- @key-frames:used to perform the object animation -->
    <!-- syntax -->
    
</body>
</html>