<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        h2{
            color: white;
            background-color: rgb(117, 39, 39);
            font-size: 30px;
        }
        h3{
            color: blue;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            padding: 10px;
        }
        p{
            color: white;
            background-color: blue;
            text-align: center;
        }
        #p1{
            color: white;
            background-color: brown;
        }
        #p2{
            color: blue;
            background-color: cyan;
            font-size: 25px;
        }
        h4{
            color: blue;
            font-size: 20px;
        }
        .link{
            background-color: rgb(16, 83, 62);
            height: 50px;
        }
    </style>
</head>
<body>
    <h2>BigTime Entertainment</h2>
    <h3>For your music needs!</h3>
    <div class="link"><br>
    <a href="#">Rock</a> /
    <a href="#">Gospel</a> /
    <a href="#">Country Music</a> /
    <a href="#">Blues</a> 
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A magnam neque quasi similique recusandae nam vitae nisi quaerat voluptatum nulla repellendus accusamus fugiat delectus doloremque ipsam, aut tempore excepturi optio.</p><br><br>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in, ab dolore nisi, totam delectus facilis cum explicabo mollitia quidem eius, molestias libero sint! Minus sunt reiciendis tempore eos consequuntur?</p><br>

    <h4>Nice Music</h4>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos optio ad architecto reiciendis recusandae qui inventore labore repellendus, sequi, ab obcaecati consequatur eos ea et mollitia veniam reprehenderit dignissimos unde.</p>
</body>
</html>