<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <style>
        a{
            color: antiquewhite;
            padding: 18px;
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: yellow;
        }
        h2{
            color: rgb(19, 54, 19);
            background-color: rgb(64, 146, 64);
            text-align: center;
            padding: 15px;
        }
        p{
            color: rgb(42, 17, 134);
            background-color: rgb(148, 230, 166);
            margin-left: 20px;
        }
        #p1{
            color: rgb(140, 226, 140);
            background-color: rgb(42, 117, 82);
            word-spacing: 10px;
            letter-spacing: 8px;
            padding: 30px;
        }
        h3{
            color: rgb(20, 68, 20);
        }
        .link{
            background-color: rgb(91, 134, 27);
            height: 53px;
        }
    </style>
</head>
<body>
    <br>
    <div class="link"><br>
    <a href="#">Home</a>  
    <a href="#">About Us</a>
    <a href="#">Services</a> 
    <a href="#">Contact Us</a>  <br><br>
    </div>
    <hr>
    <h2><i> Agri Choice </i></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam, temporibus dolor eius possimus nihil quaerat velit alias id ipsum? Libero aspernatur magnam veniam deleniti numquam aperiam? Vel, ipsa sapiente.</p>
    <h3>Background Information</h3>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aperiam doloribus nesciunt! Fuga dolor reiciendis aliquam repudiandae consequuntur quibusdam quisquam corrupti, repellat error facere quod mollitia pariatur tempore? Veritatis, atque?</p>
</body>
</html>